# Aether Proxy — CF-fronted domains for clean IP resolution (global)
# One domain per line. Resolved via DoH to Cloudflare edge IPs.
www.visa.com
www.icloud.com
www.shopify.com
www.npmjs.com
cdn.jsdelivr.net
www.cloudflare.com
developers.cloudflare.com
one.one.one.one
dash.cloudflare.com
www.eset.com
www.udacity.com
www.whoer.net
www.whatismyip.com
www.speedtest.net
www.glassdoor.com
www.okta.com
www.atlassian.com
www.zendesk.com
www.discord.com
www.canva.com
www.notion.so
www.figma.com
www.linear.app
www.vercel.com
www.netlify.com
www.digitalocean.com
www.heroku.com
www.mongodb.com
www.elastic.co
www.datadoghq.com
www.sentry.io
www.stripe.com
www.paypal.com
www.coinbase.com
www.binance.com
www.kraken.com
www.reddit.com
www.medium.com
www.substack.com
www.producthunt.com
www.hackernews.com
news.ycombinator.com
www.github.com
www.gitlab.com
www.bitbucket.org
www.stackoverflow.com
www.docker.com
www.kubernetes.io
www.terraform.io
www.ansible.com
www.cloudflarestatus.com
www.statuspage.io
www.intercom.com
www.hubspot.com
www.salesforce.com
www.adobe.com
www.dropbox.com
www.box.com
www.slack.com
www.zoom.us
www.webex.com
www.microsoft.com
www.office.com
www.outlook.com
www.live.com
www.bing.com
www.yahoo.com
www.aol.com
www.spotify.com
www.soundcloud.com
www.twitch.tv
www.vimeo.com
www.dailymotion.com
www.imgur.com
www.flickr.com
www.pinterest.com
www.tumblr.com
www.wordpress.com
www.blogger.com
www.wix.com
www.squarespace.com
www.weebly.com
www.godaddy.com
www.namecheap.com
www.cloudns.net
www.dnspod.cn
www.aliyun.com
www.tencent.com
www.baidu.com
www.qq.com
www.weibo.com
www.zhihu.com
www.bilibili.com
www.douban.com
www.taobao.com
www.tmall.com
www.jd.com
www.amazon.com
www.ebay.com
www.etsy.com
www.walmart.com
www.target.com
www.bestbuy.com
www.newegg.com
www.aliexpress.com
www.lazada.co.id
www.tokopedia.com
www.bukalapak.com
www.shopee.co.id
www.blibli.com
www.traveloka.com
www.tiket.com
www.agoda.com
www.booking.com
www.airbnb.com
www.tripadvisor.com
www.expedia.com
www.kayak.com
www.skyscanner.com
www.google.com
www.gstatic.com
www.googleapis.com
www.youtube.com
www.gmail.com
www.googleusercontent.com
www.android.com
www.chrome.com
www.chromium.org
www.mozilla.org
www.firefox.com
www.opera.com
www.brave.com
www.vivaldi.com
www.apple.com
www.itunes.com
www.appstore.com
www.mac.com
www.me.com
www.icloud-content.com