# Aether Proxy — Indonesia / SEA oriented CF-fronted domains
# Use with ipSource idominos or irdominos (legacy alias).
www.lazada.co.id
www.tokopedia.com
www.bukalapak.com
www.shopee.co.id
www.blibli.com
www.traveloka.com
www.tiket.com
www.agoda.com
www.booking.com
www.telkomsel.com
www.indosatooredoo.com
www.xl.co.id
www.tri.co.id
www.smartfren.com
www.bolt.id
www.go-jek.com
www.gojek.com
www.grab.com
www.ovo.id
www.dana.id
www.linkaja.id
www.shopeepay.co.id
www.bca.co.id
www.bni.co.id
www.bri.co.id
www.mandiri.co.id
www.btn.co.id
www.kompas.com
www.detik.com
www.tempo.co
www.cnnindonesia.com
www.antaranews.com
www.liputan6.com
www.tribunnews.com
www.suara.com
www.merdeka.com
www.okezone.com
www.grid.id
www.kumparan.com
www.idntimes.com
www.brilio.net
www.haibunda.com
www.fimela.com
www.femina.co.id
www.popmama.com
www.popbela.com
www.youthmanual.com
www.zenius.net
www.ruangguru.com
www.quipper.com
www.schoters.com
www.halodoc.com
www.alodokter.com
www.klikdokter.com
www.gooddoctor.co.id
www.tokopedia.com
www.blibli.com
www.zalora.co.id
www.sociolla.com
www.soco.id
www.visa.com
www.icloud.com
www.cloudflare.com
one.one.one.one
www.shopify.com
www.npmjs.com
cdn.jsdelivr.net
www.github.com
www.google.com
www.gstatic.com
www.youtube.com
www.reddit.com
www.medium.com
www.discord.com
www.canva.com
www.notion.so
www.figma.com
www.vercel.com
www.netlify.com
www.stripe.com
www.paypal.com
www.spotify.com
www.zoom.us
www.slack.com
www.microsoft.com
www.office.com
www.adobe.com
www.dropbox.com
www.amazon.com
www.cloudflarestatus.com